* {
  margin: 0;
}

a {
  color: inherit;
}

a:hover {
  color: rgb(242, 187, 86);
}

body {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

header {
  background-color: #81b9df;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  text-decoration: underline 3px grey;
}

nav li a:hover {
  background-color: #ddd;
  text-decoration: underline 3px rgb(242, 187, 86);
}
.logo {
  height: 75px;
  width: 75px;
}
.show-more-btn {
  background-color: rgb(242, 187, 86);
}

.close-paragraph {
  display: none;
}
.myStyle {
  display: block;
}
.container {
  max-width: 400px;
  width: 100%;
  background-color: rgb(250, 246, 246);
  padding: 10px 35px;
  border-radius: 5px;
  border: 2px solid rgb(185, 184, 184);
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  margin: 2rem auto;
}
.container .title {
  font-size: 25px;
  font-weight: 700;
  padding-top: 40px;
  text-align: center;
}
.content form .user-details {
  margin: 20px 0 12px 0;
}
form .user-details .input-box {
  margin-bottom: 15px;
}
.user-details .input-box input {
  height: 20px;
  width: 99%;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
form .button {
  height: 45px;
  margin: 35px 0;
}
form .button input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  background-color: rgb(11, 165, 11);
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}
section {
  margin-bottom: 20px;
}
textarea {
  display: block;
  border: 1px solid #ccc;
}
.details {
  font-weight: 600;
}
.aboutMe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.photo {
  width: 100%;
}

.photo img {
  height: 150px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.paragraph {
  text-align: center;
}
.paragraph h2 {
  padding-bottom: 15px;
}
aside {
  float: right;
  width: 200px;
  margin: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.links-in-footer {
  display: flex;
  justify-content: space-around;
}
.links-in-footer li {
  list-style-type: none;
}
.grid-gallery {
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}

.grid-gallery .grid-item {
  position: relative;
  background-color: #efefef;
  overflow: hidden;
}
.grid-gallery .grid-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in;
  transform: scale(1);
}

.grid-gallery .grid-item img:hover {
  transform: scale(1.2);
}
